[general]
working-dir=osdc-icgc
seqware-settings=seqware.setting
report=workflow_decider_report.osdc-icgc.txt
bwa-workflow-version=2.6.0
use-cached-analysis=true
use-cached-xml=false
local-status-cache=local-status-cache.osdc-icgc.tsv
failure-reports-dir=reports
lwp-download-timeout=300

[scheduling]
seqware-clusters=instances.json
whitelist-donor=
blacklist-donor=
whitelist-sample=
blacklist-sample=
failed-list=
schedule-ignore-failed=false
filter-downloads-by-whitelist=true
filter-downloads-by-blacklist=true
ignore-lane-count=true
force-run=false
skip-scheduling=false
generate-all-ini-files=false

[workflow]
workflow-name=SangerPancancerCgpCnIndelSnvStr
gnos-download-url=https://gtrepo-osdc-icgc.annailabs.com
gnos-upload-url=https://gtrepo-osdc-icgc.annailabs.com
tabix-url=http://10.81.11.23/
gtdownload-pem-file=/mnt/home/seqware/.ssh/gnos.pem
gtupload-pem-file=/mnt/home/seqware/.ssh/gnos.pem
workflow-version=1.0.5
workflow-template=conf/ini/sites/workflow-1.0.5.aws-oregon.ini
cores-addressable=32
mem-host-mb-available=220000
upload-results=
skip-gtupload=
skip-gtdownload=
output-dir=
output-prefix=
input-prefix=
analysis-center-override=osdc
seqware-output-lines-number=500
study-refname-override=icgc_pancancer_vcf
cleanup=false

# new
testMode=false
upload-test=false
upload-skip=false
vm-instance-type=r3.8xlarge
vm-instance-cores=32
vm-instance-mem-gb=244
vm-location-code=11
cleanup-bams=true
local-file-mode=false
local-xml-metadata-path=
skip-validate=false
local-bam-file-path-prefix=
