# key=greeting:type=text:display=T:display_name=Greeting
greeting=Testing

cat=${workflow_bundle_dir}/Workflow_Bundle_CgpPindel/${workflow-version}/bin/gnu-coreutils-5.67/cat
echo=${workflow_bundle_dir}/Workflow_Bundle_CgpPindel/${workflow-version}/bin/gnu-coreutils-5.67/echo

# the output directory is a convention used in many workflows to specify a relative output path
output_dir=seqware-results
# the output_prefix is a convention used to specify the root of the absolute output path or an S3 bucket name 
# you should pick a path that is available on all cluster nodes and can be written by your user
output_prefix=./
# manual output is provided as an example of a workflow parameter that modifies output behaviour. 
# If false, the workflow will create output files in a directory specified by output_prefix/output_dir/workflowname_version/RANDOM/ where RANDOM is an integer. 
# If true, the workflow places the files at output_prefix/output_dir and may overwrite existing files." 
manual_output=false


input_reference=/media/sf_kr2_tmp/Bindle/target-vb-1/master/genome.fa.gz
assembly=hs37d5
species=human

simpleRep=/media/sf_kr2_tmp/Bindle/target-vb-1/master/simpleRepeats.bed.gz
filters=/media/sf_kr2_tmp/Bindle/target-vb-1/master/genomicRules.lst
softfilters=/media/sf_kr2_tmp/Bindle/target-vb-1/master/softRules.lst
geneFootPrints=/media/sf_kr2_tmp/Bindle/target-vb-1/master/human.GRCh37.indelCoding.bed.gz
pindelNp=/media/sf_kr2_tmp/Bindle/target-vb-1/master/pindel_np.gff3.gz
installBase=/home/seqware/PCAPinstall
refExclude=NC_007605,hs37d5,GL%


tumourAnalysisId=CHANGEME
controlAnalysisId=CHANGEME

# memory defaults
memGnosDownload=1000
memInputParse=2000
memPindel=4000
memPinVcf=2000
memPinMerge=2000
memPinFlag=2000
threadsInput=2

# test data, will be overriden if tumourAnalysisId/controlAnalysisId are set correctly.
tumourBam=/media/sf_kr2_tmp/Bindle/target-vb-1/master/WGA_PD7149a.bam
normalBam=/media/sf_kr2_tmp/Bindle/target-vb-1/master/WGA_PD7149b.bam