#!/bin/bash

# use a lock file to ensure this doesn't run more than once at a time if deployer takes a long time
cd
(flock -x 3

  echo
  echo '==============================='
  date 
  echo '==============================='
  echo

  # EBI
  cp ~/.youxia/config.green ~/.youxia/config
  java -jar youxia-deployer/target/youxia-deployer-1.1.0-beta.0-jar-with-dependencies.jar --ansible-playbook /home/ubuntu/architecture2/monitoring-bag/site.yml --max-spot-price 3.1201 --batch-size 1 --total-nodes-num 20
  java -jar youxia-generator/target/youxia-generator-1.1.0-beta.0-jar-with-dependencies.jar --aws --output /home/ubuntu/state/instances.json

  # Perl decider
  # see ~/gitroot/workflow-decider/sanger_workflow_test_ebi.sh
  cp /home/ubuntu/state/instances.json ~/gitroot/workflow-decider/
  cd ~/gitroot/workflow-decider
  cp conf/ini/sites/settings.aws-ireland.ebi.conf conf/ini/settings.conf
  cp conf/sites/decider.aws-ireland.ebi.ini conf/decider.ini
  perl bin/sanger_workflow_decider.pl \
    --seqware-clusters instances.json \
    --workflow-version 1.0.3 \
    --bwa-workflow-version 2.6.0 \
    --working-dir ebi \
    --gnos-url  https://gtrepo-ebi.annailabs.com \
    --decider-config conf/decider.ini \
    --use-cached-xml \
    --local-status-cache local-status-cache.ebi.tsv \
    --failure-reports-dir reports \
    --schedule-whitelist-donor aws_ireland.ebi.master.whitelist.txt \
    --schedule-blacklist-donor master.blacklist.txt
  # not used: --schedule-force-run \
  # not used: --workflow-skip-scheduling \

  # run to eliminate any over the kill limit... dont want these to run for another hour for no good reason
  cd -
  java -jar youxia-reaper/target/youxia-reaper-1.1.0-beta.0-jar-with-dependencies.jar --kill-limit 1 --persist

  # DKFZ
  cp ~/.youxia/config.iron ~/.youxia/config
  java -jar youxia-deployer/target/youxia-deployer-1.1.0-beta.0-jar-with-dependencies.jar --ansible-playbook /home/ubuntu/architecture2/monitoring-bag/site.yml --max-spot-price 3.1201 --batch-size 1 --total-nodes-num 20
  java -jar youxia-generator/target/youxia-generator-1.1.0-beta.0-jar-with-dependencies.jar --aws --output /home/ubuntu/state/instances.iron_shirt.json

  # actual Perl decider
  # see ~/gitroot/workflow-decider/sanger_workflow_test_ebi.sh
  cp /home/ubuntu/state/instances.iron_shirt.json ~/gitroot/workflow-decider/
  cd ~/gitroot/workflow-decider
  cp conf/ini/sites/settings.aws-ireland.dkfz.conf conf/ini/settings.conf
  cp conf/sites/decider.aws-ireland.dkfz.ini conf/decider.ini
  perl bin/sanger_workflow_decider.pl \
    --seqware-clusters instances.iron_shirt.json \
    --workflow-version 1.0.3 \
    --bwa-workflow-version 2.6.0 \
    --working-dir dkfz \
    --gnos-url  https://gtrepo-dkfz.annailabs.com \
    --decider-config conf/decider.ini \
    --use-cached-xml \
    --local-status-cache local-status-cache.dkfz.tsv \
    --failure-reports-dir reports-dkfz \
    --schedule-whitelist-donor aws_ireland.dkfz.master.whitelist.txt \
    --schedule-blacklist-donor master.blacklist.txt
  # not used: --schedule-force-run \
  # not used: --workflow-skip-scheduling \

  # run to eliminate any over the kill limit... don't want these to run for another hour for no good reason
  cd -
  java -jar youxia-reaper/target/youxia-reaper-1.1.0-beta.0-jar-with-dependencies.jar --kill-limit 1 --persist

) 3>youxia_lockfile
