# GENERAL PARAMS

isTesting=true
testBamPath=${workflow_bundle_dir}/Workflow_Bundle_BAM_Slicer/0.1.0/data/sliceTest.bam

extract_and_upload_unmapped_reads=true

job_description_encode=BAM slice: ENCODE target regions. This BAM file contains reads in ENCODE pilot target regions (about 1 percent of the human genome) extracted from specimen-level aligned BAM file. The genome coordinates for these regions were downloaded using UCSC Table Browser using parameters: org is Human, db is hg19, hgta_track is encodeRegions, hgta_table is encodeRegions
job_description_unmapped=BAM slice: unmapped reads. This BAM file contains reads failed to map to the reference genome by BWA MEM aligner. These include mate-pairs with either one end or both ends unmapped.

# key=use_gtdownload:type=pulldown:display=T:display_name=Selecting true causes input to be downloaded from the URLs provided with gnos_input_file_urls otherwise local file paths from input_bam_paths are used instead.:pulldown_items=true|true;false|false
use_gtdownload=true
# key=use_gtupload:type=pulldown:display=T:display_name=Selecting true causes output to be uploaded to gnos_output_file_url otherwise a local file path out_dir is used instead. Even with this set to false the GNOS server is used for validation.:pulldown_items=true|true;false|false
use_gtupload=true
# key=skip_upload:type=pulldown:display=T:display_name=Selecting true prevents upload of metadata and data and is used for testing:pulldown_items=true|true;false|false
skip_upload=true

# key=gnos_input_file_urls:type=text:display=T:display_name=The URLs (comma-delimited) that are used to download the BAM files. The URLs should be in the same order as the BAMs for input_bam_paths. These are not used if use_gtdownload is false.
#gnos_input_file_urls=https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/87bad5b8-bc1f-11e3-a065-b669c091c278
gnos_input_file_urls=https://gtrepo-ebi.annailabs.com/cghub/data/analysis/download/dff16246-4820-4d5c-a1f0-3f8a229bf08c

# key=input_bam_paths:type=text:display=T:display_name=The relative BAM paths which are typically the UUID/bam_file.bam for bams from a GNOS repo if use_gtdownload is true. If use_gtdownload is false these should be full paths to local BAMs.
input_bam_paths=dff16246-4820-4d5c-a1f0-3f8a229bf08c/4789c814f60d0338f7b83d0c1664e71f.bam

# key=gnos_input_metadata_urls:type=text:display=T:display_name=The URLs (comma-delimited) that are used to download the BAM files. The URLs should be in the same order as the BAMs for input_bam_paths. Metadata is read from GNOS regardless of whether or not bams are downloaded from there.
gnos_input_metadata_urls=https://gtrepo-ebi.annailabs.com/cghub/metadata/analysisFull/dff16246-4820-4d5c-a1f0-3f8a229bf08c

# key=gnos_key:type=text:display=T:display_name=The path to a GNOS key.pem file
gnos_key=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/scripts/gnostest.pem

# key=gnos_output_file_url:type=text:display=T:display_name=The URL for the server to upload workflow results to
gnos_output_file_url=https://gtrepo-ebi.annailabs.com

# key=output_dir:type=text:display=F:display_name=A local file path if chosen rather than an upload to a GNOS server
output_dir=results/

# key=output_prefix:type=text:display=F:display_name=The output_prefix is a convention and used to specify the root of the absolute output path
output_prefix=./

# GTDownload
# key=gtdownloadRetries:type=integer:display=F:display_name=How many minutes to wait without writes to the disk before restarting gtdownload
gtdownloadRetries=30

# key=gtdownloadMd5time:type=integer:display=F:display_name=How many minutes to wait to allow gtdownload to calculate md5sums after a retry caused by a failure to write to the disk in gtdownload_retries minutes
gtdownloadMd5time=120

# key=gtdownloadMemG:type=integer:display=F:display_name=Memory for gtdownload step in GB
gtdownloadMemG=8

gtuploadMemG=8

# Misc Jobs
# key=smallJobMemM:type=integer:display=F:display_name=Memory for small jobs, like cleanup, headers, and bamstats in MB
smallJobMemM=2000

mergeJobMemG=8

# key=numOfThreads:type=integer:display=F:display_name=The number of threads to use for BAM marking duplicates and merging
numOfThreads=8

