coresAddressable=16
memHostMbAvailable=100000
tabixSrvUri=http://pancancer_tabix_server/
pemFile=/mnt/home/seqware/.ssh/gnos.pem
uploadPemFile=/mnt/home/seqware/.ssh/gnos.pem
gnosServer=https://gtrepo-not-used.annailabs.com
uploadServer=https://gtrepo-not-used.annailabs.com
uploadTest=false
uploadSkip=true
