coresAddressable=32
memHostMbAvailable=220000
tabixSrvUri=http://10.89.9.50/
pemFile=/mnt/home/seqware/.ssh/gnos.pem
uploadPemFile=/mnt/home/seqware/.ssh/gnos.pem
gnosServer=https://gtrepo-dkfz.annailabs.com
uploadServer=https://gtrepo-dkfz.annailabs.com
uploadTest=false
uploadSkip=false
tumourAliquotIds=f393bb07-270c-2c93-e040-11ac0d484533
tumourAnalysisIds=ef26d046-e88a-4f21-a232-16ccb43637f2
tumourBams=7723a85b59ebce340fe43fc1df504b35.bam
controlAnalysisId=1b9215ab-3634-4108-9db7-7e63139ef7e9
controlBam=8f957ddae66343269cb9b854c02eee2f.bam
