coresAddressable=8
memHostMbAvailable=30000
tabixSrvUri=http://dkfz.tabix.oicrsofteng.org/
#pemFile=/mnt/home/seqware/provisioned-bundles/Workflow_Bundle_SangerPancancerCgpCnIndelSnvStr_1.0.2_SeqWare_1.1.0-alpha.5/gnostest.pem
#uploadPemFile=/mnt/home/seqware/provisioned-bundles/Workflow_Bundle_SangerPancancerCgpCnIndelSnvStr_1.0.2_SeqWare_1.1.0-alpha.5/gnostest.pem
pemFile=/mnt/home/seqware/gnostest.pem
uploadPemFile=/mnt/home/seqware/gnostest.pem
gnosServer=https://gtrepo-bsc.annailabs.com
uploadServer=https://gtrepo-bsc.annailabs.com
uploadTest=false
uploadSkip=false
tumourAliquotIds=f393bb07-270c-2c93-e040-11ac0d484533
tumourAnalysisIds=ef26d046-e88a-4f21-a232-16ccb43637f2
tumourBams=7723a85b59ebce340fe43fc1df504b35.bam
controlAnalysisId=1b9215ab-3634-4108-9db7-7e63139ef7e9
controlBam=8f957ddae66343269cb9b854c02eee2f.bam
