# GENERAL PARAMS
# key=use_gtdownload:type=pulldown:display=T:display_name=Selecting true causes input to be downloaded from the URLs provided with gnos_input_file_urls otherwise local file paths from input_bam_paths are used instead.:pulldown_items=true|true;false|false
use_gtdownload=true
# key=use_gtupload:type=pulldown:display=T:display_name=Selecting true causes output to be uploaded to gnos_output_file_url otherwise a local file path out_dir is used instead. Even with this set to false the GNOS server is used for validation.:pulldown_items=true|true;false|false
use_gtupload=true
# key=gnos_input_metadata_urls:type=text:display=T:display_name=The URLs (comma-delimited) that are used to download the BAM files. The URLs should be in the same order as the BAMs for input_bam_paths. Metadata is read from GNOS regardless of whether or not bams are downloaded from there.
gnos_input_metadata_urls=https://gtrepo-dkfz.annailabs.com/cghub/metadata/analysisSubmission/1aeaa38c-05e9-11e4-86b9-9541c49f5d8e,https://gtrepo-dkfz.annailabs.com/cghub/metadata/analysisSubmission/1af1586c-05e9-11e4-86b9-9541c49f5d8e
# key=gnos_key:type=text:display=T:display_name=The path to a GNOS key.pem file
gnos_key=${workflow_bundle_dir}/Workflow_Bundle_DKFZ-SNV-Calling/${version}/scripts/gnoskey.txt
# key=gnos_output_file_url:type=text:display=T:display_name=The URL for the server to upload workflow results to
gnos_output_file_url=https://gtrepo-dkfz.annailabs.com
# key=output_dir:type=text:display=F:display_name=A local file path if chosen rather than an upload to a GNOS server
output_dir=proddata/
# key=output_prefix:type=text:display=F:display_name=The output_prefix is a convention and used to specify the root of the absolute output path
output_prefix=/datastore/

# key=gtdownloadRetries:type=integer:display=F:display_name=How many minutes to wait without writes to the disk before restarting gtdownload
gtdownloadRetries=30
# key=gtdownloadMd5time:type=integer:display=F:display_name=How many minutes to wait to allow gtdownload to calculate md5sums after a retry caused by a failure to write to the disk in gtdownload_retries minutes
gtdownloadMd5time=120
# key=gtdownloadMemG:type=integer:display=F:display_name=Memory for gtdownload step in GB
gtdownloadMemG=8
# Misc Jobs
# key=smallJobMemM:type=integer:display=F:display_name=Memory for small jobs, like cleanup, headers, and bamstats in MB
smallJobMemM=2000
#GNOS download path for input file control
input_file_control=https://gtrepo-dkfz.annailabs.com/cghub/data/analysis/download/1af1586c-05e9-11e4-86b9-9541c49f5d8e
#GNOS download path for input file tumor
input_file_tumor=https://gtrepo-dkfz.annailabs.com/cghub/data/analysis/download/1aeaa38c-05e9-11e4-86b9-9541c49f5d8e
#GNOS download path for workflow dependencies
input_file_dependencies=https://gtrepo-dkfz.annailabs.com/cghub/data/analysis/download/6dbc745f-def3-41ba-ae4a-e61f35f80947
# true will delete all created files and folders
clean_up=false
# identifier for input files
pid=test
# true - no files will be uploaded 
debug_mode=true
#GNOS upload folder 
gnos_upload_dir=/gnos_upload/	
#GNOS download folder
gnos_download_dir=/gnos_download
# run SNV Calling
snv_calling=true
# run Indel Calling
indel_calling=false
# run Ace Seq 
ace_seq=false

