workflow-directory-name=BAM_Slicer
workflow-name=BAM_Slicer
workflow-version=0.1.0
workflow-description=Workflow to slice reads out for specified regions from BAM files
workflow-package=com/github/seqware
