workflow-directory-name=BWA
workflow-name=BWA
workflow-version=2.6.3
workflow-description=This is the SeqWare BWA-Mem PanCancer Workflow for aligning specimen level BAMs to human reference genome.
workflow-package=com/github/seqware
